
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 29, 35, .5);
    margin-left: -250px;
    margin-right: -250px;
    margin-bottom: -30px;
    z-index: 1;
}
.w-100{
    max-height: 50%;
}
.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: linear-gradient(rgba(0, 29, 35, .8), rgba(0, 29, 35, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: #999999;
}
/* donation */
/* 
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
} */
.containerdn {
    /* background-color: white; */
    overflow: hidden;
    max-width: 600px;
    margin: 50px auto;
    
    /* background: url(); */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);    
    
}
#h1dn {
    /* position: relative; */
    background-color: white;
    z-index: 10;
    text-align: center;
    margin-bottom: 30px;
}
.form-groupdn {
    background-color: white;
    
    z-index: 10;
    margin-bottom: 20px;
}
label {
    font-weight: bold;
    color: black;
}
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
}
#btndn {
    width: 100%;
    padding: 10px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
#btndn:hover {
    background-color: orangered;
    font-weight: bold;
}
.form-groupdn::after {
    content: "";
    display: table;
    clear: both;
}
.form-groupdn label {
    display: block;
    margin-bottom: 5px;
}


/* popup */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    /* width: 60%;
    height: 60%; */
    max-width: 80%; /* Set maximum width */
    max-height: 80%; /* Set maximum height */
    overflow: auto; /* Enable overflow for content */
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 999;
}

.popup .content {
    width: 100%;
    height: 100%;
}

.category {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.card-details {
    display: none;
}
.imgName {
    display: flex;
    align-items: center;
    border: 1px solid #ccc; /* Add border */
    padding: 10px; /* Add padding */
}

.imgContainer {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    margin-right: 10px;
}

.imgContainer img {
    width: 100%;
    height: 100%;
}

.name {
    font-size: 18px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
/*  */
/*  */


.myModal {
    
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 11% auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
}


#donationForm
{
    background-color: white;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="number"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="selectTemple"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#payButton {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#payButton:hover {
    background-color: #45a049;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}


/* swiper */
/* #do2{
    position: relative;
    height: 100%;
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0; 
} */
.swiper{
    background-color: white;
}
html,
    body {
      /* background:url() ;   */
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
.swiper {
    /* height: 100%;
    
    position: relative; */
    width: 100%;
    height: 100%;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }

  


  .swiper-slide img {
    display: block;
    width: 100%;
    height: 105%;
    object-fit: cover;
  }
  .slide-text {
    position: absolute;
    margin-top: 18%;
    top: 0; /* Start from above the slide */
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-align: center;
    margin-bottom: 18%;
    font-size: 40px;
    font-weight: bolder;
    /* color: whitesmoke; */
    /* background-color: rgba(0, 0, 0, 0.7); */
    padding: 10px;
    color: white; /* Default color */
    opacity: 0; /* Start transparent */
    animation: slideFromTop 1s forwards; /* Animation effect */
  }
  @keyframes slideFromTop {
    0% { top: -10%; opacity: 0; } /* Start position */
    100% { top: 20px; opacity: 1; } /* End position */
  }
  .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust alpha value to change darkness */
  }
  


/* donation button */
.button1 {
    border-radius: 10px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center; 
    font-size: 20px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .swiper-button-next,
  .swiper-button-prev,
  .swiper-pagination {
      display: none;
      
  }  
  .button1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover span {
    padding-right: 25px;
  }
  
  .button1:hover span:after {
    opacity: 1;
    right: 0;
  }
  
#dnline{
    height: 200px;
    padding-top: 50px;
    text-align: center;
    background-color: white;

}
#hr1{
    border: none;
    height: 4px;
    background-color:yellowgreen ;
    border-width: 3px;
}

.bg-video {
    margin-top: 62%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 140%;
    min-width:100%;
    min-height:111%;
    object-fit: cover;
    z-index: -10; 
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
}
.slideshow-container {
    position: relative;
  }
  
  .mySlides {
    display: none;
  }
  .service-item
  {
    border: orangered 1px solid;
    border-radius: 10px;
  }



  @media (max-width: 768px) {
    .slide-text {
        
        font-size: 20px; /* Decrease font size for smaller screens */
    }
}

/* Media query for mobile devices */
@media (max-width: 576px) {
    .slide-text {
        margin-top: 110px;
        font-size: 25px; /* Further decrease font size for mobile screens */
        line-height: 1.2; /* Adjust line height for better readability on smaller screens */
    }
}